# sebd-week2

./: .gitignore  README.md  settings.gradle
.github/classroom/: autograding.json
ComparisonsConditionals/PracticingIfStatements/: README.md  build.gradle
ComparisonsConditionals/PracticingIfStatements/src/main/java/com/kenzie/practicingifstatements/: Application.java
ComparisonsConditionals/PracticingIfStatements/src/test/java/com/kenzie/practicingifstatements/: ApplicationTest.java
Supporting Materials/: README.md
SupportingMaterials/src/main/java/com/kenzie/supportingmaterials/: Application.java  GreenGoddessDressing.java  MadLibs.java  ScannerPractice.java
SupportingMaterials/src/test/java/com/kenzie/supportingmaterials/: MadLibsTest.java  ReadingPracticeTest.java
VariablesNumbers/PracticingVariablesNumbers/: README.md  build.gradle
VariablesNumbers/PracticingVariablesNumbers/src/main/java/com.kenzie.practicingvariablesnumbers/: Application.java
VariablesNumbers/PracticingVariablesNumbers/src/test/java/com/kenzie/practicingvariablesnumbers/: ApplicationTest.java
buildSrc/src/main/groovy/: ata-curriculum.integration-test-conventions.gradle  ata-curriculum.java-conventions.gradle  ata-curriculum.snippets-conventions.gradle
